{
  "name": "sedona",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Седона» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "7.1.x",
    "grunt": "1.0.x",
    "grunt-browser-sync": "2.2.x",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "1.0.x",
    "grunt-postcss": "0.9.x",
    "stylelint": "8.1.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'less/**/*.less' --syntax less",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "grunt less && grunt postcss",
    "start": "npm run build && grunt serve"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "less/**/*.less"
  ],
  "engines": {
    "node": "8.2"
  }
}
